<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="ISO-8859-1">
	<title>Add Product</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<section>
	<div class="container p-5 mt-3">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card">
					<div class="card-header text-center">
						<p class="fs-4">Add Product</p>

						<th:block th:if="${session.succMsg}">
							<p class="text-success fw-bold">[[${session.succMsg}]]</p>
							<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>

						<th:block th:if="${session.errorMsg}">
							<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
							<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
						</th:block>
					</div>
					<div class="card-body">
						<form action="/admin/saveProduct" method="post" enctype="multipart/form-data">
							<div class="mb-3">
								<label>Enter Title</label>
								<input type="text" name="title" class="form-control">
							</div>

							<div class="mb-3">
								<label>Enter Description</label>
								<textarea rows="3" class="form-control" name="description"></textarea>
							</div>

							<div class="mb-3">
								<label>Category</label>
								<select class="form-control" name="category">
									<option>--select--</option>
									<option th:each="c:${categories}">[[${c.name}]]</option>
								</select>
							</div>

							<div class="mb-3">
								<label>Enter Price</label>
								<input type="number" name="price" class="form-control">
							</div>

							<div class="mb-3">
								<label>Status</label>
								<div class="form-check">
									<input class="form-check-input" type="radio" checked value="true" name="isActive" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">Active</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="isActive" value="false" id="flexRadioDefault2">
									<label class="form-check-label" for="flexRadioDefault2">Inactive</label>
								</div>
							</div>

							<div class="row">
								<div class="mb-3 col">
									<label>Enter Stock</label>
									<input type="text" name="stock" class="form-control">
								</div>

								<div class="mb-3 col">
									<label>Upload Image</label>
									<input type="file" name="file" class="form-control">
								</div>
							</div>

							<button class="btn btn-primary col-md-12">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
		body {
            background-color: #fef9f7;

        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f94f2f;
            color: #fff;
        }

        .card-header p {
            margin: 0;

        }

        .form-control {
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #f94f2f;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #d53d26;
        }

        .text-success, .text-danger {
            font-size: 0.9rem;
        }
		 .form-check-input:checked {
                background-color: #f94f2f;
                border-color: #f94f2f;
            }

            .form-check-input:hover {
                border-color: #f94f2f;
            }

            .form-check-input:checked + .form-check-label {
                color: #f94f2f;
            }
	</style>
</section>
</body>
</html>
